
<!DOCTYPE html>
<html>
      <body>
             <h1><font size ="500"> FashionShop</h1></font>
           
            <nav class="navbar navbar-default">
            <div1 class="container-fluid">
            <div1 class="navbar-header">
          
            </div1>
            <ul class="nav navbar-nav">
            <li class="active"><a href="https://ambiemae.github.io/FashionShop1/Layout.html#">Home</a></li>
            <li><a href="https://ambiemae.github.io/FashionShop1/Style.html">Styles</a></li>
            <li><a href="https://ambiemae.github.io/FashionShop1/About.html">About Us</a></li>
            </ul>
            </div1>
            </nav>

            
              
             <!-- information about me -->
            
            
             <h2 class="serif"><font size ="20"> About Us </h2>
                   

            <div>
                  <p class="serif"><font size="5"> MyKiah Ruth: I am 16 years old and have an 
                        interest in fashion/hair (anything girl related).
                        As I grew up I started to live for fashion, it excites me. Beautiful clothes makes a beautiful you. 
                        I’ve made this website to share all looks that you should be looking for. 
                        Be YOU be GLAMOUROUS! You can contact me via email : mykiahiman@gmail.com.</p></font> 
            </div>
           <h2>Mykiah</h2>
<img src="IMG_1880.JPG" style="width:304px;height:228px;">
           
             
            <style>           
                  div {
                      border: 1px solid black;
                      padding: 10px;
                      width: 600px;
                      height: 400px;
                      text-align: justify;
                  }
                  h1 {
                        font-family:'Monotype Corsiva','Apple Chancery','ITC Zapf Chancery','URW Chancery L',cursive;
                  }
                  body {
                        background-image: url("Fashion.jpg");
                  }
            </style>
              
      </body>




































